<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Roberto Moniz</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Dados Icon Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!-- CSS do Projeto -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main id="container">
        <aside id="bio-container">
            <h2> Roberto Moniz</h2>
            <img id="bio-image" src="img/perfil curriculo.jpeg" alt="Roberto Moniz">
            <p>Olá, meu nome é Roberto Moniz e sou <span class="highlight"> Cientista de Dados</span>.</p>
            <p id="Welcome-text">Seja bem-vindo!</p>
            <ul id="Social-container">
                <li><a href="https://www.linkedin.com/in/robertomoniz/", target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://github.com/RobertoMoniz", target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:robertomoniz_3@hotmail.com">robertomoniz_3@hotmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Roberto Moniz</h1>
            <p id="title"><span class="highlight">Cientista de Dados</p>
            <p class="description">Foco na facilitação de tomada de decisão, através de insights retirado das análises.</p>
            <p class="description">Gosto do mundo de possibilidades que os dados nos trás, tais como: Retenção de consumidores, Customização de preços, Identificação de riscos, Melhorias nas finanças corporativas, Otimização das campanhas de marketing, Auxílio na tomada de decisões, Personalização de produtos ou serviços, Previsão de demandas, Mais segurança e ROI maximizado.</p>
            <a href="https://github.com/RobertoMoniz?tab=repositories" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon> <span>Ver Projetos</a>
            <h2 id="skills-section-title">Minhas Skills</h2>
            <div id="skills-container">
                <div class="skills-box">
                    <i class="devicon-python-plain colored"></i>
                    <i class="devicon-pandas-original "></i>
                    <i class="devicon-numpy-original colored"></i>
                    <i class="devicon-git-plain colored"></i>
                    <i class="devicon-github-original"></i>
                    <i class="devicon-mysql-plain"></i>
                    <i class="devicon-tensorflow-original colored"></i>
                </div>
            </div>
        </section>
    </main>
    <!-- Ion Icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>